# vending-machine-kata

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/insanedev/vending/: Application.groovy
src/main/groovy/com/insanedev/vending/currency/: CoinType.groovy  CurrencyDetector.groovy  CurrencyInventoryManager.groovy
src/main/groovy/com/insanedev/vending/display/: Display.groovy
src/main/groovy/com/insanedev/vending/product/: Product.groovy  ProductInventoryManager.groovy
src/main/groovy/com/insanedev/vending/rest/: ProductInventoryController.groovy
src/test/groovy/com/insanedev/vending/: ApplicationTest.groovy
src/test/groovy/com/insanedev/vending/currency/: CurrencyDetectorTest.groovy  CurrencyInventoryManagerTest.groovy
src/test/groovy/com/insanedev/vending/display/: BaseDisplayTest.groovy  DisplayCurrencyInventoryTest.groovy  DisplayProductTest.groovy  DisplayTest.groovy
src/test/groovy/com/insanedev/vending/product/: ProductInventoryManagerTest.groovy
src/test/groovy/com/insanedev/vending/rest/: ProductInventoryControllerMvcTest.groovy  ProductInventoryControllerTest.groovy
