buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

version = '0.1-SNAPSHOT'
group = 'com.insanedev'

repositories {
	jcenter()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile 'org.springframework.boot:spring-boot-starter-logging'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:3.2.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
